~%2FDocuments%2FA27-Fall%202020%2FMath%20425%20(Craigs%20Course)%2FSkillsQuiz-Residuals.Rmd="C1522DB7"
~%2FDocuments%2FApplied-Linear-Regression%2F_bookdown.yml="C327EBF0"
~%2FDocuments%2FApplied-Linear-Regression%2F_skills_quizzes%2FSkillsQuiz-Residuals.Rmd="105F07C1"
~%2FDocuments%2FApplied-Linear-Regression%2Fassessing-the-fit-of-a-regression.Rmd="D51D6203"
~%2FDocuments%2FApplied-Linear-Regression%2Fdocs%2Findex.html="8FCB5523"
~%2FDocuments%2FApplied-Linear-Regression%2Festimating-the-model-parameters.Rmd="B8FDE95F"
~%2FDocuments%2FApplied-Linear-Regression%2Findex.Rmd="34286E99"
~%2FDocuments%2FApplied-Linear-Regression%2Finference-for-model-parameters.Rmd="F41852A4"
~%2FDocuments%2FApplied-Linear-Regression%2Finterpreting-the-model-parameters.Rmd="706BDC06"
~%2FDocuments%2FApplied-Linear-Regression%2Flowess-and-loess-curves.Rmd="2E3C91B4"
~%2FDocuments%2FApplied-Linear-Regression%2Fprediction-and-confidence-intervals.Rmd="2E7CE940"
~%2FDocuments%2FApplied-Linear-Regression%2Fresidual-plots-and-regression-assumptions.Rmd="CA1FBDAD"
~%2FDocuments%2FApplied-Linear-Regression%2Fresiduals-and-errors.Rmd="16DEFE4D"
~%2FDocuments%2FApplied-Linear-Regression%2Fskills_quizzes%2FSkillsQuiz-DiagnosticsTransformations.Rmd="6C159B1A"
~%2FDocuments%2FApplied-Linear-Regression%2Fstyles.css="A62960A4"
~%2FDocuments%2FApplied-Linear-Regression%2Fthe-mathematical-model.Rmd="EEBD0C1D"
~%2FDocuments%2FApplied-Linear-Regression%2Ftransformations.Rmd="BFAD19FE"
~%2FDocuments%2FStatistics-Notebook%2FRCommands.Rmd="9315BEB6"
~%2FDocuments%2FStatistics-Notebook%2Fstyles.css="14E42863"
~%2FDownloads%2FClassActivity-RegressionDiagnostics%20(3).Rmd="9A4AB800"
~%2FDownloads%2FSkillsQuiz-Residuals%20(3).Rmd="237E4518"
